<!doctype html>
<html>
	<head>
		<title>Cupiditates non Epicuri divisione finiebat, sed sua satietate.</title>
		<meta charset="utf-8" />

		<!-- inspired by http://thatgirlthere.wordpress.com/ -->
		<style>
			body { background-color: #efefef; }

			#header, #content {
				background-color: #fefefe;
				max-width: 80%;
				margin: 1em auto;
				padding: 1em;
			}

			#title {
				float: left;
				line-height: 1.1em;
			}
			#title h1 {
				font-size: 30pt;
				margin-bottom: 0.1em;
			}
			#title h2 {
				font-size: 20pt;
				color: #888;
			}

			#nav { float: right; }

			#nav ul {
				margin: 0;
				list-style-type: none;
			}

			#nav li {
				float: left;
				padding: 0.5em 1em;
				margin-bottom: 0.5em;
			}

			#nav li:hover {
				background-color: rgba(237, 219, 219, 1);
			}

			#header img {
				padding: 0 2em;
				max-width: 100%;
			}

			@media (max-width: 575px) {
				#title {
					float: none;
					text-align: center;
				}

				#nav { float: none; }

				#nav li {
					float: none;
					padding: 0.5em;
					text-align: center;
				}
			}

			@media (max-width: 1300px) {

				#header img { padding: 0; }
			}
		</style>
	</head>

	<body>
		<div id="header">
			<div id="title">
				<h1>Hello, cats!</h1>
				<h2>All the wonderful things about cats.</h2>
			</div>

			<nav id="nav">
				<ul>
					<li>About me</li>
					<li>Friends</li>
					<li>Things I like</li>
					<li>Eww, dogs</li>
				</ul>
			</nav>

			<img id="me" src="http://placekitten.com/1000/300" />
		</div>

		<div id="content">
		<h1>Cupiditates non Epicuri divisione finiebat, sed sua satietate.</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mihi, inquam, qui te id ipsum rogavi? <a href='http://loripsum.net/' target='_blank'>Hunc vos beatum;</a> Apparet statim, quae sint officia, quae actiones. <i>Duo Reges: constructio interrete.</i> <b>Traditur, inquit, ab Epicuro ratio neglegendi doloris.</b> Sin laboramus, quis est, qui alienae modum statuat industriae? </p>

		<h2>Inde igitur, inquit, ordiendum est.</h2>

		<p>Ut proverbia non nulla veriora sint quam vestra dogmata. Nam, ut paulo ante docui, augendae voluptatis finis est doloris omnis amotio. Mihi, inquam, qui te id ipsum rogavi? Ecce aliud simile dissimile. Conferam tecum, quam cuique verso rem subicias; <b>Sequitur disserendi ratio cognitioque naturae;</b> Bonum integritas corporis: misera debilitas. </p>

		<ol>
			<li>Quodsi vultum tibi, si incessum fingeres, quo gravior viderere, non esses tui similis;</li>
			<li>Nunc ita separantur, ut disiuncta sint, quo nihil potest esse perversius.</li>
			<li>Nunc haec primum fortasse audientis servire debemus.</li>
			<li>Ad quorum et cognitionem et usum iam corroborati natura ipsa praeeunte deducimur.</li>
			<li>Quae qui non vident, nihil umquam magnum ac cognitione dignum amaverunt.</li>
		</ol>


		<pre>
		Qua igitur re ab deo vincitur, si aeternitate non vincitur?

		Quod quidem iam fit etiam in Academia.
		</pre>


		<p>At ille non pertimuit saneque fidenter: Istis quidem ipsis verbis, inquit; Sed emolumenta communia esse dicuntur, recte autem facta et peccata non habentur communia. Quis est, qui non oderit libidinosam, protervam adolescentiam? O magnam vim ingenii causamque iustam, cur nova existeret disciplina! Perge porro. Praetereo multos, in bis doctum hominem et suavem, Hieronymum, quem iam cur Peripateticum appellem nescio. Homines optimi non intellegunt totam rationem everti, si ita res se habeat. Estne, quaeso, inquam, sitienti in bibendo voluptas? Non ego tecum iam ita iocabor, ut isdem his de rebus, cum L. Sint ista Graecorum; </p>

		<ul>
			<li>Habent enim et bene longam et satis litigiosam disputationem.</li>
			<li>Ergo in gubernando nihil, in officio plurimum interest, quo in genere peccetur.</li>
			<li>Qui non moveatur et offensione turpitudinis et comprobatione honestatis?</li>
			<li>Et hunc idem dico, inquieta sed ad virtutes et ad vitia nihil interesse.</li>
		</ul>


		<p><i>Nobis aliter videtur, recte secusne, postea;</i> Quo plebiscito decreta a senatu est consuli quaestio Cn. <mark>Easdemne res?</mark> <i>An eiusdem modi?</i> Haec quo modo conveniant, non sane intellego. Sed haec omittamus; Est enim tanti philosophi tamque nobilis audacter sua decreta defendere. Apparet statim, quae sint officia, quae actiones. </p>

		<blockquote cite='http://loripsum.net'>
			Et ille ridens: Age, age, inquit,-satis enim scite me nostri sermonis principium esse voluisti-exponamus adolescenti,.
		</blockquote>


		<p><i>Et quidem, inquit, vehementer errat;</i> Mihi enim erit isdem istis fortasse iam utendum. Gerendus est mos, modo recte sentiat. Summum a vobis bonum voluptas dicitur. Esse enim, nisi eris, non potes. <a href='http://loripsum.net/' target='_blank'>Nulla erit controversia.</a> Aut haec tibi, Torquate, sunt vituperanda aut patrocinium voluptatis repudiandum. <a href='http://loripsum.net/' target='_blank'>Ita nemo beato beatior.</a> </p>
		</div>
	</body>
</html>
